VITE_SUPABASE_PROJECT_ID="zjlssrqjprvygxrhrnoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbHNzcnFqcHJ2eWd4cmhybm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzAzMTUsImV4cCI6MjA4NDY0NjMxNX0.lIUJruAG_kFKxfEiIfsiUBgRscn2tfeUOwumgO5x1lU"
VITE_SUPABASE_URL="https://zjlssrqjprvygxrhrnoz.supabase.co"
